{

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft": "Warning",

      "Microsoft.Hosting.Lifetime": "Information"

    }

  },

  "ConnectionStrings": {

    "CustomerConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WiproCustomerSevice;Integrated Security=true"

  },

  "AllowedHosts": "*"

}

 